# ApiAutomation

./: .gitignore  pom.xml
src/test/java/: TestClass.java
src/test/java/com/sample/apiautomation/runner/: CucumberRunner.java
src/test/java/com/sample/apiautomation/stepdefinitions/: Hooks.java  SampleGetUsersStepdefinition.java
src/test/java/com/sample/apiautomation/utils/: PropertyUtil.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: sample_get_users.feature
